
Clover EFI installer log - Mon Feb  4 12:12:32 -03 2019
Installer version: v2.4k r4862 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk4         249.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:       Microsoft Basic Data HDDATA_MAC              500.2 GB   disk1s2
   3:       Microsoft Basic Data HDDATA_BIG              499.8 GB   disk1s3

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS HDDATA_MAK              999.9 GB   disk2s2

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                 Apple_APFS Container disk5         479.9 GB   disk3s2

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +249.8 GB   disk4
                                 Physical Store disk0s2
   1:                APFS Volume High Sierra             200.5 GB   disk4s1
   2:                APFS Volume Preboot                 21.6 MB    disk4s2
   3:                APFS Volume Recovery                519.0 MB   disk4s3
   4:                APFS Volume VM                      3.2 GB     disk4s4

/dev/disk5 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +479.9 GB   disk5
                                 Physical Store disk3s2
   1:                APFS Volume MojaveOSX               29.8 GB    disk5s1
   2:                APFS Volume Preboot                 45.3 MB    disk5s2
   3:                APFS Volume Recovery                512.8 MB   disk5s3
   4:                APFS Volume VM                      2.1 GB     disk5s4

/dev/disk7 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk7
   1:                        EFI EFI                     209.7 MB   disk7s1
   2:                  Apple_HFS Install macOS Mojave    15.4 GB    disk7s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Mojave
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Mojave

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
